REACT_APP_API_KEY=AIzaSyD7ZvUz-04vM8ZErNJvOxWbevze0gk1KZA
REACT_APP_AUTH_DOMAIN=clocker-fbbd6.firebaseapp.com
REACT_APP_PROJECT_ID=clocker-fbbd6
REACT_APP_STORAGE_BUCKET=clocker-fbbd6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=530087882748
REACT_APP_APP_ID=1:530087882748:web:85f9b9f1b36f9f8be6cc79